# demo2211

./: pom.xml
src/main/java/org/example/demosecurity1/: DemoSecurity1Application.java
src/main/java/org/example/demosecurity1/config/: JwtAuthentication.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfig1.java  TwoFactorAuthenticationFilter.java
src/main/java/org/example/demosecurity1/controller/: AuthController.java  AuthenticationController.java
src/main/java/org/example/demosecurity1/entity/: User.java
src/main/java/org/example/demosecurity1/repository/: UserRepository.java
src/main/java/org/example/demosecurity1/service/: QRCodeService.java  TwoFactorAuthenticationService.java  UserService.java
src/main/java/org/example/demosecurity1/util/: JwtTokenUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/demosecurity1/: DemoSecurity1ApplicationTests.java
